{
    "name": "talentmatch-ai-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "cd backend && npm install && npm run build",
        "start": "cd backend && npm start"
    },
    "dependencies": {
        "express": "^4.19.2",
        "mongoose": "^8.3.2",
        "dotenv": "^16.4.5",
        "cors": "^2.8.5",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.3",
        "bcrypt": "^6.0.0",
        "@google/generative-ai": "^0.24.1",
        "nodemailer": "^7.0.13",
        "winston": "^3.13.0",
        "zod": "^3.22.4"
    }
}