{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "rootDir": ".",
        "moduleResolution": "node",
        "outDir": "./dist",
        "esModuleInterop": true,
        "strict": true
    },
    "include": [
        "api/**/*",
        "backend/src/**/*"
    ],
    "exclude": [
        "node_modules",
        "frontend"
    ]
}